# Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
# COMMAND_PREFIX=!


# File System Configuration

# CACHE_DIR=./cache


# Bot Behavior Configuration

# DELETE_BOT_COMMANDS=true
# SEARCH_USE_SELECTMENU=false